Boolean test_exists

pipeline {
    agent {
        docker {
            image 'thatarchguy/terraform-packer'
        }
    }

    environment {
        CI = 'true'
        HOME = '.'
		BITBUCKET_CREDENTIAL = credentials('8319ebc6-7028-4cc7-9660-94e726689f0e')
        AWS_ACCESS_KEY_ID = credentials('jenkins-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')
        AWS_REGION= credentials('Iris2 Aws Region')
        S3_BUCKET_NAME = 'iris-cloud-config'
    }
    
   
    stages {
       // test_exists = false
      
       stage('Initialization') {
            steps {
                script{
                    //  sh 'aws s3 cp s3://${S3_BUCKET_NAME}/terraform.config.vars.auto.tfvars terraform.config.vars.auto.tfvars'
                    try{
                    
                        sh 'aws s3 cp s3://${S3_BUCKET_NAME}/test.auto.tfvars test.auto.tfvars'
                        test_exist = fileExists 'test.auto.tfvars'
                        
                    }catch(Exception error){
                      test_exist = false
                    }
                    
                    if (test_exist) {
					    echo 'test_exists Yes'
                        test_exist = true
                        //echo test_exists
	                } else {
                        try{
                            test_exist = false
                            writeFile file: 'test.auto.tfvars', text: ""
					        echo 'test_exists No'
                            echo test_exists
                        }catch(Exception error){
                    
                        }
				    }
                }
            }
        }
       
        
		stage('Create Packer AMI') {
            parallel{
                stage ('Creating COPY AMI'){
                    when{
                        anyOf{
                            changeset "**/activity_worker_copy.py"
                            expression {test_exist == null || test_exist == false}
                        }
                    }
                    steps{
                        script{
                            echo "Create Packer AMI"
                            copy_content = readFile 'test.auto.tfvars'
                            sh 'packer build -var aws_access_key=${AWS_ACCESS_KEY_ID} -var aws_secret_key=${AWS_SECRET_ACCESS_KEY} -var aws_region=${AWS_REGION} packer/ebs_copy.json'
                            copyConfig = readJSON file: "packer/copy.json"
                       
                            copy_id = copyConfig.builds[0].artifact_id
                            copy_ami_id = copy_id.substring(copy_id.indexOf(':')+1, copy_id.length())
                            echo copy_ami_id
                            
                            if (test_exist) {
						        echo 'copy Yes'
                                copy_ami_id = "ami_id_copy=\""+copy_ami_id+"\""
                                echo copy_ami_id
                                new_copy_content = copy_content.replaceAll("ami_id_copy.*", "${copy_ami_id}")
                              //  new_copy_content= copy_content.replaceAll("ami", "csi")
                                echo new_copy_content
                                writeFile file: 'test.auto.tfvars', text: new_copy_content
                            } else {
						        echo 'copy No'
                                copy_ami_id = "ami_id_copy =\"" + copy_ami_id + "\""
                                echo copy_ami_id
                                writeFile file: 'test.auto.tfvars', text: copy_content+"\n"+ copy_ami_id
					        }
                        } //script
                    } //steps
                } //stage ('Creating COPY AMI')              
		    } //parallel
        } //stage('Create Packer AMI')
        
        stage('Running Terraform') {
            steps {
                echo "Running Terraform"
                sh 'aws s3 cp test.auto.tfvars s3://${S3_BUCKET_NAME}/ --grants full=uri=http://acs.amazonaws.com/groups/global/AllUsers'
            }
        }
        
    }//STAGES

    post { 
        cleanup { 
            cleanWs()
        }
    }
    
}
